# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "BSD-3-clause"
tags: ["postgres" "postgresql" "mirage"]
homepage: "https://github.com/anuragsoni/postgres-protocol"
doc: "https://anuragsoni.github.io/postgres-protocol"
bug-reports: "https://github.com/anuragsoni/postgres-protocol/issues"
depends: [
  "dune" {>= "2.7"}
  "async" {>= "v0.13.0"}
  "async_ssl" {>= "v0.13.0"}
  "core" {>= "v0.13.0"}
  "ocaml" {>= "4.08"}
  "postgres" {= version}
  "ppx_jane" {>= "v0.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/postgres-protocol.git"
