# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "BSD-3-clause"
tags: ["postgres" "postgresql" "mirage"]
homepage: "https://github.com/anuragsoni/postgres-protocol"
doc: "https://anuragsoni.github.io/postgres-protocol"
bug-reports: "https://github.com/anuragsoni/postgres-protocol/issues"
depends: [
  "dune" {>= "2.7"}
  "dns-client" {< "5.0.0"}
  "ipaddr"
  "domain-name"
  "ocaml" {>= "4.08"}
  "postgres-lwt" {= version}
  "mirage-stack"
  "mirage-random"
  "mirage-time"
  "mirage-clock"
  "tls-mirage"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/postgres-protocol.git"
