# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MPL-2.0"
tags: ["postgres" "postgresql" "eio"]
homepage: "https://github.com/anuragsoni/postgres-protocol"
bug-reports: "https://github.com/anuragsoni/postgres-protocol/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.0.0"}
  "eio"
  "postgres" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/postgres-protocol.git"
