# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "MPL-2.0"
tags: ["postgres" "postgresql"]
homepage: "https://github.com/anuragsoni/postgres-protocol"
bug-reports: "https://github.com/anuragsoni/postgres-protocol/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14"}
  "core" {>= "v0.15.0"}
  "core_kernel" {>= "v0.15.0"}
  "ppx_sexp_conv" {>= "v0.15.0"}
  "ppx_let" {>= "v0.15.0"}
  "mirage-crypto-rng"
  "base64"
  "pbkdf"
  "ppx_jane" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/postgres-protocol.git"
